debug=false
addr=:8080
db.path=var/bolt.db

auth.name=q
auth.password=q

ui.theme=foundation
ui.author=Vladimir Garvardt
ui.email=vgarvardt@gmail.com
ui.description=rKlotz - go-driven simple blog engine
ui.lang=en
ui.title=rKlotz
ui.heading=rKlotz
ui.intro=go-driven simple blog engine
; date format for posts, see http://golang.org/pkg/time/#Time.Format
ui.date_format=2 Jan 2006

ui.per_page=10

ui.root_url.scheme=http
; tries to build from request url when empty
ui.root_url.host=
ui.root_url.path=/

; space-separated enabled plugins list
plugins=
; Disqus - https://disqus.com/
plugin.disqus._=shortname
plugin.disqus.shortname=
; Google Analytics - http://www.google.com/analytics/
plugin.ga._=tracking_id
plugin.ga.tracking_id=
; Yandex Metrika - https://metrika.yandex.ru/
plugin.yamka._=id clickmap trackLinks accurateTrackBounce
plugin.yamka.id=
plugin.yamka.clickmap=true
plugin.yamka.trackLinks=true
plugin.yamka.accurateTrackBounce=false
; highlight.js - https://highlightjs.org/
plugin.highlightjs._=version theme
plugin.highlightjs.version=9.1.0
plugin.highlightjs.theme=idea
; Yandex Share - https://tech.yandex.ru/share/
plugin.yasha._=services type l10n
plugin.yasha.services=vkontakte,facebook,twitter,gplus
plugin.yasha.type=icon
plugin.yasha.l10n=en
